# java10-modules

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_gradle  README.md  build.gradle  build.sh  buildGradle.sh  pom.xml  run.sh  runWithoutDocker.sh  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/richodemus/core/internal/: Helper.java
core/src/test/java/com/richodemus/core/internal/: HelperTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  pom.xml
main/src/main/java/: module-info.java
main/src/main/java/com/richodemus/main/: Main.java
main/src/test/java/com/richodemus/main/: MainTest.java
